#!/usr/bin/env python
PACKAGE = "erdc_cloud_segmenter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_roi_filter",           bool_t, 0, "",   True)
gen.add("use_ground_segmenter",     bool_t, 0, "",   True)
gen.add("use_nonground_segmenter",  bool_t, 0, "",   True)

exit(gen.generate(PACKAGE, "segmenter_node", "segmenter"))
exit(gen.generate(PACKAGE, "segmenter_nodelet", "segmenter"))
