#!/usr/bin/env python
PACKAGE = "cloud_segmentor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_roi_filter",           bool_t, 0, "",   True)
gen.add("use_nonground_segmenter",  bool_t, 0, "",   True)

exit(gen.generate(PACKAGE, "tracker_node", "tracker"))
exit(gen.generate(PACKAGE, "tracker_nodelet", "tracker"))
